# Extrawest-OCPI-2.2.1

./: README.md  pom.xml
.github/: snapshot-publish.yml
.github/workflows/: release-publish.yml  snapshot-publish.yml  test.yml
src/main/java/com/extrawest/ocpi/config/: ObjectMapperConfig.java  OpenAPIConfig.java
src/main/java/com/extrawest/ocpi/controller/: ClientInfoController.java  HubClientInfoController.java
src/main/java/com/extrawest/ocpi/controller/cpo/: CPOCdrController.java  CPOChargingProfilesController.java  CPOCommandsController.java  CPOCredentialsController.java  CPOLocationController.java  CPOSessionsController.java  CPOTariffController.java  CPOTokensController.java  CPOVersionController.java
src/main/java/com/extrawest/ocpi/controller/emsp/: EMSPCdrController.java  EMSPChargingProfilesController.java  EMSPCommandsController.java  EMSPCredentialsController.java  EMSPLocationController.java  EMSPSessionsController.java  EMSPTariffController.java  EMSPTokenController.java  EMSPVersionController.java
src/main/java/com/extrawest/ocpi/exception/: PropertyConstraintException.java
src/main/java/com/extrawest/ocpi/mapper/: ActiveChargingProfileMapper.java  AuthorizationInfoMapper.java  CDRMapper.java  ChargingPreferencesMapper.java  ClientInfoMapper.java  CommandResponseMapper.java  CommandResultMapper.java  CredentialsMapper.java  LocationMapper.java  LocationReferencesMapper.java  SessionMapper.java  SetChargingProfileMapper.java  TariffMapper.java  TokenMapper.java  VersionDetailsMapper.java  VersionMapper.java
src/main/java/com/extrawest/ocpi/model/: AbstractCommand.java  AbstractDomainObject.java  AbstractProfileResult.java  ActiveChargingProfileResult.java  AuthorizationInfo.java  CDR.java  CancelReservation.java  ChargingPreferences.java  ChargingProfileResponse.java  ChargingProfileResult.java  ClearProfileResult.java  ClientInfo.java  Credentials.java  Location.java  ReserveNow.java  ResponseFormat.java  Session.java  SetChargingProfile.java  StartSession.java  StopSession.java  Tariff.java  Token.java  UnlockConnector.java  Version.java  VersionDetails.java
src/main/java/com/extrawest/ocpi/model/dto/: CdrDTO.java  ChargingPreferencesDTO.java  ClientInfoDTO.java  CredentialsDTO.java  LocationDTO.java  SessionDTO.java  TariffDTO.java  TokenDTO.java
src/main/java/com/extrawest/ocpi/model/enums/: AllowedType.java  AuthMethod.java  Capability.java  CdrDimensionType.java  ChargingPreferencesResponse.java  ChargingProfileResponseType.java  ChargingProfileResultType.java  ChargingRateUnit.java  CommandResponseType.java  CommandResultType.java  CommandType.java  ConnectionStatus.java  ConnectorFormat.java  ConnectorType.java  DayOfWeek.java  EnergySourceCategory.java  EnvironmentalImpactCategory.java  Facility.java  ImageCategory.java  InterfaceRole.java  ModuleID.java  ParkingRestriction.java  ParkingType.java  PowerType.java  ProfileType.java  ReservationRestrictionType.java  Role.java  SessionStatus.java  Status.java  TariffDimensionType.java  TariffType.java  (+3 more)
src/main/java/com/extrawest/ocpi/service/: ClientInfoService.java  HubClientInfoService.java  TariffService.java
src/main/java/com/extrawest/ocpi/util/: Constants.java  EnumUtil.java
src/main/java/com/extrawest/ocpi/validation/: IValidationRule.java  ListOfAtLeastOneObjects.java  OptionalDecorator.java  RequiredDecorator.java  RequiredValidator.java  StringMaxLengthValidationRule.java  StringValidator.java  Validatable.java  ValidationRules.java  Validator.java  ValidatorBuilder.java
src/main/java/com/extrawest/ocpi_emsp_prototype/: OcpiEMspPrototypeApplication.java
src/main/java/com/extrawest/ocpi_emsp_prototype/config/: ObjectMapperConfig.java  OpenAPIConfig.java
src/main/java/com/extrawest/ocpi_emsp_prototype/controller/: ClientInfoController.java  HubClientInfoController.java  TariffController.java
src/main/java/com/extrawest/ocpi_emsp_prototype/dataTypes/: AdditionalGeoLocation.java  BusinessDetails.java  Connector.java  DisplayText.java  EVSE.java  EnergyMix.java  EnergySource.java  EnvironmentalImpact.java  ExceptionalPeriod.java  GeoLocation.java  Hours.java  Image.java  Price.java  PriceComponent.java  PublishTokenType.java  RegularHours.java  StatusSchedule.java  TariffElement.java  TariffRestrictions.java
src/main/java/com/extrawest/ocpi_emsp_prototype/dto/: TariffRequestDTO.java  TariffResponseDTO.java
src/main/java/com/extrawest/ocpi_emsp_prototype/exception/: PropertyConstraintException.java
src/main/java/com/extrawest/ocpi_emsp_prototype/mapper/: ActiveChargingProfileMapper.java  AuthorizationInfoMapper.java  CDRMapper.java  ClientInfoMapper.java  CommandResponseMapper.java  CredentialsMapper.java  LocationMapper.java  LocationReferencesMapper.java  SetChargingProfileMapper.java  TariffMapper.java  TokenMapper.java  VersionDetailsMapper.java  VersionMapper.java
src/main/java/com/extrawest/ocpi_emsp_prototype/model/: AbstractCommand.java  AbstractDomainObject.java  AbstractProfileResult.java  ActiveChargingProfileResult.java  AuthorizationInfo.java  CDR.java  CancelReservation.java  ChargingProfileResponse.java  ChargingProfileResult.java  ClearProfileResult.java  ClientInfo.java  Credentials.java  Location.java  LocationEvseConnector.java  ReserveNow.java  ResponseFormat.java  SetChargingProfile.java  StartSession.java  StopSession.java  Tariff.java  Token.java  UnlockConnector.java  Version.java  VersionDetails.java
src/main/java/com/extrawest/ocpi_emsp_prototype/service/: ITariffService.java
src/main/java/com/extrawest/ocpi_emsp_prototype/util/: EnumUtil.java
src/main/java/com/extrawest/ocpi_emsp_prototype/validation/: IValidationRule.java  ListOfAtLeastOneObjects.java  OptionalDecorator.java  RequiredDecorator.java  RequiredValidator.java  StringMaxLengthValidationRule.java  StringValidator.java  Validatable.java  ValidationRules.java  Validator.java  ValidatorBuilder.java
src/main/resources/: application.properties
src/main/resources/swagger/: api.yml
src/test/java/com/extrawest/ocpi_emsp_prototype/: OcpiEMspPrototypeApplicationTests.java
(+199 files in other folders)
